server {
    	listen 80;
    	server_name nextcloud.test;

    	location / {
            	proxy_pass http://127.0.0.1:8081/;
            	proxy_set_header Host $host;
            	proxy_set_header X-Real-IP $remote_addr;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header X-Forwarded-Proto $scheme;
            	add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    	}
            	location ^~ /.well-known {
            	location = /.well-known/carddav { return 301 /remote.php/dav/; }
            	location = /.well-known/caldav  { return 301 /remote.php/dav/; }
            	return 301 /index.php$request_uri;
    	}
}